\begin{theindex}

  \item Amin, Muhammad Saad, \hyperpage{60}
  \item Anselma, Luca, \hyperpage{60}
  \item Anuradha, Isuri, \hyperpage{161}

  \indexspace

  \item Baiju, Bajiyo, \hyperpage{177}
  \item Bandaranayake, Isuru, \hyperpage{100}
  \item Bojar, Ondřej, \hyperpage{85}
  \item Bose, Aneesh, \hyperpage{85}

  \indexspace

  \item Chama, Yashita, \hyperpage{148}
  \item Chauhan, Sanjay Singh, \hyperpage{77}
  \item Choudhury, Samujjal, \hyperpage{34}
  \item Chowdhury, Mahruba Sharmin, \hyperpage{126}

  \indexspace

  \item Das, Sudhansu Bala, \hyperpage{34}
  \item Dash, Satya Ranjan, \hyperpage{85}
  \item Datta, Shrestha, \hyperpage{126}
  \item De Mel, Widanalage Mario Yomal, \hyperpage{168}
  \item de Silva, Nisansa, \hyperpage{168}
  \item Debnath, Riddhiman Swanan, \hyperpage{109}

  \indexspace

  \item El-Haj, Mo, \hyperpage{12}

  \indexspace

  \item Firuj, Nahian Beente, \hyperpage{109}

  \indexspace

  \item Goel, Rashi, \hyperpage{71}

  \indexspace

  \item Haribhakta, Yashodhara, \hyperpage{49}

  \indexspace

  \item Islam, Md Saiful, \hyperpage{109}, \hyperpage{126}

  \indexspace

  \item Jamkhande, Anvi, \hyperpage{49}
  \item Jayakodi, Lahiru Prabhath, \hyperpage{161}
  \item Joshi, Raviraj, \hyperpage{77}

  \indexspace

  \item Kakadiya, Dhruvkumar Babubhai, \hyperpage{155}
  \item Kalani, Raunak, \hyperpage{77}
  \item Kamath, Anusha, \hyperpage{77}
  \item Kancharla, Bharath, \hyperpage{148}
  \item Kancharla, Lohith Bhagavan, \hyperpage{148}
  \item kazi, Samreen, \hyperpage{1}
  \item Khoja, Shakeel Ahmed, \hyperpage{1}
  \item Khosla, Sonal, \hyperpage{85}
  \item Kohli, Guneet Singh, \hyperpage{85}
  \item Kotwal, Ketan, \hyperpage{85}
  \item Kumar, Saurabh, \hyperpage{155}
  \item Kumar, Yash, \hyperpage{116}

  \indexspace

  \item Lal, Daisy Monika, \hyperpage{12}
  \item Lenka, Smruti Smita, \hyperpage{85}
  \item Long, Eileen, \hyperpage{77}

  \indexspace

  \item Manohar, Kavya, \hyperpage{177}
  \item Mazzei, Alessandro, \hyperpage{60}
  \item Miah, Md. Sumon, \hyperpage{126}
  \item Mishra, Dr Tapas Kumar, \hyperpage{34}
  \item Morikawa, So, \hyperpage{134}
  \item Mutsaddi, Atharva, \hyperpage{49}

  \indexspace

  \item Parida, Shantipriya, \hyperpage{85}
  \item Patra, Dr Bidyut Kr, \hyperpage{34}
  \item Paul, Rakesh, \hyperpage{77}
  \item Perera, Sandun Sameera, \hyperpage{23}, \hyperpage{161}
  \item Pillai, Leena G., \hyperpage{177}

  \indexspace

  \item Rahim, Maria, \hyperpage{1}
  \item Ranathunga, Surangika Dayani, \hyperpage{168}
  \item Rayson, Paul, \hyperpage{12}
  \item Roy, Subhajit, \hyperpage{116}

  \indexspace

  \item Sadat, Fatiha, \hyperpage{71}
  \item Sahoo, Kalyanamalini, \hyperpage{85}
  \item Sahoo, Shashikanta, \hyperpage{85}
  \item Sami, Nasrullah, \hyperpage{126}
  \item Sekhar, Sambit, \hyperpage{85}
  \item Shakib, Abdul Wadud, \hyperpage{109}
  \item Sharma, Raksha, \hyperpage{148}
  \item Sherly, Elizabeth, \hyperpage{177}
  \item Shibu, Hrithik Majumdar, \hyperpage{126}
  \item Singh, Prabhjot, \hyperpage{148}
  \item Singh, Sanasam Ranbir, \hyperpage{155}
  \item Singla, Kanishk, \hyperpage{77}
  \item Sritharan, Braveenan, \hyperpage{93}
  \item Sriwarnasinghe, Shyaman Maduranga, \hyperpage{134}
  \item Sugiyama, Sayaka, \hyperpage{134}
  \item Sultana, Sadia, \hyperpage{109}
  \item Sumanathilaka, Deshan Koshala, \hyperpage{23}, \hyperpage{161}

  \indexspace

  \item Tang, Jiacheng, \hyperpage{134}
  \item Thakre, Aryan Shirish, \hyperpage{49}
  \item Thayasivam, Uthayasanker, \hyperpage{93}

  \indexspace

  \item Usoof, Hakim, \hyperpage{100}

  \indexspace

  \item Vaidya, Utkarsh, \hyperpage{77}

  \indexspace

  \item Wang, Hao, \hyperpage{134}
  \item Wang, Shiyun, \hyperpage{134}
  \item Wartikar, Niranjan, \hyperpage{77}
  \item Wickramasinghe, Kasun Imesha, \hyperpage{168}

  \indexspace

  \item Zhao, Xinjie, \hyperpage{134}

\end{theindex}
